apiVersion: v1
kind: Secret
metadata:
  name: '{{.Values.microservices.cartservice.serviceName}}'
type: Opaque
data:
  DB_HOST: bXlzcWw=
  DB_NAME: T3JkZXJzREI=
  DB_PASSWORD: cm9vdA==
  DB_USERNAME: cm9vdA==
  MYSQL_DATABASE: T3JkZXJzREI=
  MYSQL_ROOT_PASSWORD: cm9vdA==
